<!DOCTYPE html>
<html lang="en">
  <head>
    <title>May page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      html * {
        font-family: "Courier New", Courier, monospace;
      }
      .profile_header {
        text-align: center;
        color: #000000;
        padding-top: 4vh;
        padding-bottom: 4vh;
        background-image: url("background_image.jpg");
        background-size: 330px;
      }

      h2 {
        color: #6aa7d9;
        font-size: x-large;
        margin-bottom: 0pt;
      }

      p {
        margin-top: 10pt;
        line-height: 2em;
        font-size: small;
      }

      body {
        background-image: linear-gradient(to bottom right, #ffffff, #b4c0f4);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">VMS Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/W1/index.html"
              >Home</a
            >
            <a class="nav-link" href="/Customer/index.html">Customers</a>
            <a class="nav-link" href="/Table/product.html">Products</a>
          </div>
        </div>
      </div>
    </nav>
    <table border="1">
      <tbody>
        <tr>
          <td style="width: 50%">
            <div class="profile_header">
              <img
                src="profile.jpg"
                alt="May Profile Picture"
                style="width: 100px; border-radius: 100%"
              />
              <br />
              <h1 style="font-size: xx-large">
                <span id="myName"></span>Juan Wang
              </h1>
              6218207<br />
            </div>
          </td>
          <td style="padding-left: 2rem; padding-right: 2rem">
            <h2>Love Animals</h2>
            <p>Have a cutie kitten.</p>
            <h2>Hobby</h2>
            <p>Love Genshin<br /></p>
            <h2>Something others</h2>
            <p>Web Application Development Rookie</p>
          </td>
        </tr>
      </tbody>
    </table>
    <button onclick="changename()">Change Name</button>

    <script>
      function changename() {
        //change the name
        var span = document.getElementById("myName");
        span.innerHTML = "nameAsMay";
      }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
